# JusiLms

./: .gitignore  JusiLms.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JusiLms/: App.razor  Dockerfile  JusiLms.csproj  LoadingHelper.cs  Program.cs  RefitLoggerExtensions.cs  ServiceCollectionRefitExtensions.cs  _Imports.razor  appsettings.Development.json  appsettings.json
JusiLms/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
JusiLms/Controllers/: CategoriesController.cs  HomeWorksController.cs  LessonsController.cs  UsersController.cs
JusiLms/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
JusiLms/Dto/: UpdateUserDto.cs  UserDto.cs
JusiLms/Exceptions/: NotFoundException.cs
JusiLms/Hello/: ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  CategoryEntityType.cs  HomeWorkEntityType.cs  HomeWorkUserEntityType.cs  IdentityRoleClaimEntityType.cs  IdentityUserClaimEntityType.cs  IdentityUserLoginEntityType.cs  IdentityUserRoleEntityType.cs  IdentityUserTokenEntityType.cs  LessonEntityType.cs  RoleEntityType.cs  RoleUserEntityType.cs  UserEntityType.cs
JusiLms/Migrations/: 20231008033441_InitialCommit.Designer.cs  20231008033441_InitialCommit.cs  20231009105001_CategoriesAdded.Designer.cs  20231009105001_CategoriesAdded.cs  20231009134005_LessonsAdded.Designer.cs  20231009134005_LessonsAdded.cs  20231009151706_LastActivityForUserAdded.Designer.cs  20231009151706_LastActivityForUserAdded.cs  20231009162545_AvatarToUserAdded.Designer.cs  20231009162545_AvatarToUserAdded.cs  20231010032926_FullNameToUserAdded.Designer.cs  20231010032926_FullNameToUserAdded.cs  20231010051052_IconNullable.Designer.cs  20231010051052_IconNullable.cs  20231010070541_HomeWorksAdded.Designer.cs  20231010070541_HomeWorksAdded.cs  20231010070800_HomeWorkRelationAdded.Designer.cs  20231010070800_HomeWorkRelationAdded.cs  20231010074249_NowFullNameWithotDefault.Designer.cs  20231010074249_NowFullNameWithotDefault.cs  20231010084609_MoreDetailsToUser.Designer.cs  20231010084609_MoreDetailsToUser.cs  20231017015556_TimeStampAddedForCategories.Designer.cs  20231017015556_TimeStampAddedForCategories.cs  20231017015932_TimeStampAddedForLessons.Designer.cs  20231017015932_TimeStampAddedForLessons.cs  20231017020045_TimeStampAddedForHomeWorks.Designer.cs  20231017020045_TimeStampAddedForHomeWorks.cs  20231017020420_TimeStampAddedForUsers.Designer.cs  20231017020420_TimeStampAddedForUsers.cs  20231017024110_CategoryToHomeworks.Designer.cs  20231017024110_CategoryToHomeworks.cs  20231017033224_RatingAddedForHomeWorks.Designer.cs  20231017033224_RatingAddedForHomeWorks.cs  20231017033315_RatingRenameToDifficultyForHomeWorks.Designer.cs  20231017033315_RatingRenameToDifficultyForHomeWorks.cs  20231028065441_HeaderToHwAdded.Designer.cs  20231028065441_HeaderToHwAdded.cs  ApplicationDbContextModelSnapshot.cs
JusiLms/Models/: Category.cs  HomeWork.cs  ITimeStampedModel.cs  Lesson.cs  Role.cs  TimeStampedModel.cs  User.cs
JusiLms/Pages/: Account.razor  Account.razor.css  AccountEdit.razor  AccountEdit.razor.css  AddLessonDialog.razor  Admin.razor  Admin.razor.css  CategoryEdit.razor  CategoryEdit.razor.css  CategoryPage.razor  CategoryPage.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  LessonPage.razor  ProfileEdit.razor  _Host.cshtml  _ViewImports.cshtml
JusiLms/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JusiLms/Properties/: launchSettings.json
JusiLms/Services/: CategoryService.cs  FileService.cs  FileServiceOptions.cs  HomeWork.cs  HomeWorkService.cs  ICategoryService.cs  IFileService.cs  IHomeWorksService.cs  IInitializeService.cs  ILessonService.cs  IUserService.cs  IYoutubeEmbedUrlCreator.cs  InitializeService.cs  LessonsService.cs  TrackingCircuitHandler.cs  UserService.cs  YoutubeEmbedUrlCreator.cs
JusiLms/Shared/: AccessHomework.razor  AddCategoryDialog.razor  AddHomeWorkDialog.razor  AddUserDialog.razor  ChangePassword.razor  EditLessonDialog.razor  Footer.razor  IndexLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+277 files in other folders)
